<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e7b9c34591.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book on the Ocean</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    <script>
$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3850);
    </script>
    <style>
        .book{
            text-align: center;
            font-style: oblique;
            font-size: 60px;
            font-weight: bold;
            color: rgb(77, 117, 182);
            text-shadow: 4px 4px 0px rgb(114, 175, 205), 8px 8px 0px rgb(166, 209, 239);
        }
        
    body {
	margin : 0;
	padding : 0;
	background : url('https://cdn.pixabay.com/photo/2014/08/09/15/45/clouds-414198_1280.jpg');
     background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
}
video {
	position : fixed;
	top : 0; 
	left : 0;
	min-width : 100%;
	min-height : 100%;
	width : auto;
	height : auto;
	z-index : -1000;
}
audio{
    position: fixed;
    left: 30px;
    right: 30px;
}
@media screen and (max-width:1196px) {
    .left_bar{display: none;}
}
@media screen and (min-width:1196px) {
    #button{display: none;} 
}
        .left_bar>ul{
            padding-left: 15px;
            overflow: hidden;
            text-align: center;
        }
        .left_bar>ul> li>a{   text-decoration: none;
        color: black;  
            line-height: 55px;
    }
        .left_bar>ul> li{
            display: inline-block;
            font-size: 22px;
            list-style-type: none;
            margin: 0 30px;
        font-style: oblique; 
        padding-bottom: 27px;
        }
        .left_bar>ul> li:nth-child(6){font-size: 25px;}
        .left_bar>ul> li:nth-child(7){font-size: 25px;}
        .left_bar>ul> li> a:hover{
            color: rgb(41, 66, 147);
            text-shadow: 3px 3px 3px rgb(43,43,43);
        transition: 0.3s ease;
        }
        .left_bar{
            border-radius: 10px 80px 10px 80px;
            z-index: 100;
            background-color:rgba(74, 117, 157, 0.658);
           position: sticky;
             top: 3px;
             width: 90%; 
             height: 55px;
             margin:0 auto;
        }
        .nav{
            width: 100%;
            height: auto;
            margin-bottom: 3px;
            overflow: hidden;
        }
        #button{
            z-index: 2000;
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 30px;
        }
    #check{ display: none; }
    #check:checked~.bar{ display: block; }
    .bar{ display: none;}
   .container_6{
        width: 300px;
        height: 100px;
        margin: 0 auto;
        z-index: 2000;
    }
   .container_6>table{
       position: absolute;
       left: 50%; top: 50%;}

    .bar li{
        list-style-type: none;
        float: left;
        padding-left: 16px ;
    }
        .nav2{
            width: 100%;
            height: auto;
            margin-top:63px;
            margin-bottom: 3px;
            overflow: hidden;
        }
        .container{  /*중앙정렬*/
        width: 1080px; overflow: hidden; margin: 0 auto;
        margin-bottom: 8px; padding-top: 20px; }
        .container_1{ /*중앙정렬*/
        width: 1300px; margin: 0 auto;
        margin-bottom: 8px; padding-top: 20px; }
    .first_left{
        text-align: center;
        color: rgb(54, 54, 54);
     padding: 20px;
        float: left; margin: 10px 35px; height: 300px; width: 200px; 
    }
    .first_left img{
transition: 1s ease;
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);
}
.first_left img:hover{
-webkit-transform: scale(1.35);
-ms-transform: scale(1.35);
transform: scale(1.35);
transition: 0.7s ease;
box-shadow: none;
}
.container_3{
    width: 1400px; height: 830px; 
    position: relative; margin: 0 auto;
}
.image{  position: absolute; } /*절대 위치*/
#city{
    left:90px; top: 70px; }
#city_d{
    padding: 15px;
    left: 330px; top: 99px;
    color: rgb(75, 75, 75);
    width: 200px; height: 200px;
    overflow: hidden;
}
#city_d:hover,#human_d:hover{
    background-color: rgba(86, 78, 78, 0.3);
    z-index: 3;
    color: rgb(43, 43, 43);
    width: 400px;
    -webkit-transform: scale(1.25);
-ms-transform: scale(1.25);
transform: scale(1.25);
transition: 0.7s ease;
}
#son{
    left: 150px; bottom: 10px;}
#son_d{
left: 460px; bottom:40px;  overflow: hidden;
padding: 15px; color: rgb(75, 75, 75);
width: 200px; height: 200px;
}
#son_d:hover{
    color: rgb(43,43,43);
    background-color: rgba(86, 78, 78,0.3);
    z-index: 3;
    width: 500px;
    -webkit-transform: scale(1.25);
-ms-transform: scale(1.25);
transform: scale(1.25);
transition: 0.7s ease;
}
#human{
    left:800px; top: 200px; 
    z-index: 2;
}
#human_d{
z-index: 3;
left: 990px; top: 180px;
width: 200px; height: 200px;
overflow: hidden;
padding: 15px; color: rgb(75, 75, 75);
}
#road{
    left: 1000px; bottom:20px;
}
#road_d{
    overflow: hidden;
padding: 15px; color: rgb(75, 75, 75);
z-index: 3;
width: 200px; height: 200px;
left:1250px; bottom:40px
}
#road_d:hover{
    color: rgb(43, 43, 43);
    background-color: rgba(86, 78, 78, 0.3);
    height: 380px;
    z-index: 3;
    -webkit-transform: scale(1.25);
-ms-transform: scale(1.25);
transform: scale(1.25);
transition: 0.7s ease;
}
.body{ /*one true*/
    width: 900px; 
    margin: 0 auto;
}
#middle{
    overflow: hidden;
}
#left{
    float: left; width: 350px;
}
#right{
    float: right; width: 500px; 
}
.slide3{
    width: 1200px;
    margin: 0 auto;
}
#slide3>ul>li{
    position: absolute;
    font-size: 0;
}
#slideshow { 
    margin: 20px auto; 
    position: relative; 
    width: 400px; 
    height: 600px; 
    padding: 10px; 
}
#slideshow > div { 
    position: absolute; 
    top: 5px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}
.container_4{
    width: 1300px; margin: 0 auto; overflow: hidden;
}
#player{
    width: 600px;
    float: left; }
#descript{
    width: 694px;
    float: right; }
    .container_4 li a{
        text-decoration: none;
        color: black;
    }
    .container_5{width: 1500px; margin: 0 auto; overflow: hidden;}
    #img{ background-image: url('https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20201222_185%2F1608602350912NB75J_JPEG%2Fn2y4tqjuRJKfQNhQOvWyUC1X.jpg'); 
    background-size: 400px 300px;
   width: 400px; height: 300px;
}
#img:hover{
    background-image: url('https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210727_258%2F1627374035171OM2s4_JPEG%2Fupload_4b46b48f9e611b1c00eb004f58bb944e.jpeg'); 
    background-size: 400px 300px;
   width: 400px; height: 300px;
   transition: 0.6s ease;
}
#img:not(:hover){ transition: 0.6s ease;}
#img2{
    background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEwMDFfMjky%2FMDAxNjMzMDUyNzAzMDA5.EEdCjlDpFpY35g6dKylImkV7Lk0HHztyroUoVIqKJaIg.z0a7xV2ePsdkW0eRdHB27Dk3UMrI6zgylE6eHToCoawg.JPEG.dlsn327%2FIMG_7693.jpg&type=sc960_832'); 
    background-size: 400px 500px;
   width: 400px; height: 500px;
}
#img2:hover{
    background-image: url('https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEwMDdfMjYy%2FMDAxNjMzNTYzMTE0Mzk0.ZVWH7giophDeIpNCJYUDX6lvR_Q7BHKQoc-Ud4MNEdcg.s2AsuCGy5g-6itAApm2dwYUUgRLJeUrfFsoIXVxy28Ig.JPEG.wlgp3738%2FIMG_1891.jpg&type=sc960_832'); 
    background-size: 400px 500px;
   width: 400px; height: 500px;
   transition: 0.6s ease;
}
#img2:not(:hover){ transition: 0.6s ease;}
    .place1{float: left; width: 746px; background-color: rgba(240, 248, 255, 0.393);}
    .place2{ background-color: rgba(240, 248, 255, 0.393); float: right; width: 746px;}
    td li:hover{ transform: translate(10px,0); 
    transition: 0.3s ease;}
    #footer{
        width: 100%;
        height: 80px;
        background-color: rgb(114, 142, 173);
        clear: both;
        text-align: center;
        bottom: 0;
    }
    </style>
</head>
<body>
    <video src="https://docs.google.com/uc?export=open&id=15saQMFt-RDtXBR36LLtkUB2iuWti1cWY" muted autoplay loop></video>
   <audio autoplay loop>
    <source src="https://docs.google.com/uc?export=open&id=18iln4CvQiselJCi6_RRmNG1rfFavUiqs">
</audio>
    <div id="button">
    <input type="checkbox" id="check"/><label for="check"><i class="fa-solid fa-bars"></i></label>
    <ul class="bar">
        <li><a href="#new" style="color:black;"><i class="fa-solid fa-book"></i></a></li>
        <li><a href="#beginner" style="color:black;"><i class="fa-solid fa-book-bookmark"></i></a></li>
        <li><a href="#recommend" style="color:black;"><i class="fa-solid fa-book-open"></i></a></li>
        <li><a href="#music" style="color:black;"><i class="fa-solid fa-music"></i></a></li>
        <li><a href="#place" style="color:black;"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="#type" style="color: black;"><i class="fa-solid fa-at"></i></a></li>
    </ul>
    </div>

    <div class="nav">
    <p class="book">BooKK.</p>
    <p style="font-style: italic; text-align: center; margin-bottom: 2px;">책은 내가 아는 세상이 세상의 전부가 아니며 내가 당연시하는 일상이 당연한 것이 아님을 끊임없이 깨닫게 일깨웁니다</p>
</div>
<div class="left_bar">
    <ul>
        <li><a href="#new">NEW</a></li>
        <li><a href="#beginner">BEGINNER</a></li>
        <li><a href="#recommend">RECOMMENDATION</a></li>
        <li><a href="#music">WITH music</a></li>
        <li><a href="#place">PLACE</a></li>
        <li><a href="#type"><i class="fa-regular fa-envelope"></i></a></li>
        <li><a href="https://www.instagram.com/jyunimyon/"><i class="fa-brands fa-instagram-square"></i></a></li>
    </ul>
</div>

<div class="nav"  id="new">
    <h1 style="color:rgb(75, 105, 180); text-align:  center; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">New Popular</h1>
    <p style="font-style: italic; text-align: center;">요즘 뜨고 있는, 눈여겨볼 만한 책.</p>
    <hr style="width:80%; height:2px; border:none;background-color:black">
    </div>
<div class="container_1">  
    <div class="first_left"><img src="http://image.kyobobook.co.kr/images/book/xlarge/379/x9788932922379.jpg" width="200px" height="300px"> <p style="background-color: rgb(110, 160, 120);">Auth. Bernard Werber</p></div>
    <div class="first_left"><img src="http://image.kyobobook.co.kr/images/book/xlarge/920/x9781455563920.jpg" width="200px" height="300px"><p style="background-color: rgb(110, 160,120);">Auth. 이미정</p></div>
    <div class="first_left"><img src="http://image.kyobobook.co.kr/images/book/xlarge/156/x9791189327156.jpg" width="200px" height="300px"><p style="background-color: rgb(110, 160, 120);">Auth. Lulu Miller</p></div>
    <div class="first_left"><img src="http://image.kyobobook.co.kr/images/book/xlarge/333/x9791191280333.jpg" width="200px" height="300px"><p style="background-color: rgb(110, 160, 120);">Auth. Dale Carnegie</p></div>
</div>
<div class="nav" id="beginner">
    <h1 style="color:rgb(75, 105, 180); text-align:  center; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">For Beginners</h1>
    <p style="font-style: italic; text-align: center;">책 읽기가 처음이라면 소설을 준비하자</p>
    <hr style="width:80%; height:2px; border:none;background-color: black">
    </div>
    <div class="container_3">
        <div class="image" id="city"><img src="http://image.kyobobook.co.kr/images/book/xlarge/150/x9788932017150.jpg" width="200px" height="300px"></div>
        <div class="image" id="city_d" id="tran"><span style="font-weight: bold;">달콤한 나의 도시 - 정이현</span>
            <p>작가의 첫 장편소설이다. 도시에 거주하는 미혼 여성들의 일과 연애, 인간관계, 결혼까지 현실
            30대라면 하지 않을 수 없는 고민들을 엮어낸 작품. 신문 연재소설로 현실적인 주제를 가볍게 풀어내었다. "사람들이 누군가에게 고백을 할 때 그에게 진심을 알리고 싶다는
            갈망보다 제 마음의 짐을 덜고 싶다는 욕심이 더 클지도 모른다". 가장 좋아하는, 많은 기억들을 곱씹게해주는 구절이다.</p></div>
        <div class="image" id="son"><img src="http://image.kyobobook.co.kr/images/book/xlarge/727/x9788925530727.jpg" width="250px" height="375px"></div>
        <div class="image" id="son_d">
        <span style="font-weight: bold;">사람의 아들 - 이문열</span>
        <p>작가가 자신의 작품 중 가장 많은 것을 자신에게 주었다고 언급한 작품. 종교는 세기를 넘나들어 끊이지 않는 대화 주제이다. 작품 내에서 기독교에 대해 적나라한
            돌직구를 던지는 작가를 찾아보는 재미가 있다. "만약 우리의 신이 그토록 자비롭고 사랑에 넘친 분이었다면 애초에 그런 애매한 자유를 우리에게 주지 않아야 했습니다...
            우리는 원죄의 굴레를 쓰지 않을 수 있었습니다". 작가가 우리에게 던지는 질문을 직접 느껴보았으면 좋겠다.  </p>
        </div>
        <div class="image" id="human"><img src="http://image.kyobobook.co.kr/images/book/xlarge/692/x9788997170692.jpg" width="150px" height="225px"></div>
       <div class="image" id="human_d">
            <span style="font-weight: bold;">인간실격 - 다자이 오사무</span><p>
            고전이 가지는 인간에 대한 깊은 사유와 철학의 힘을 맞볼 수 있는 가장 대표적인 작품이라고 생각한다. 
            읽는 사람마다, 시기마다 전해지는 메세지는 다르다는 점에서 의미가 있다. 바로 이 포인트에서 카타르시스를 느낄 수 있는
            것이다. 인간의 자격을 상실한 주인공의 삶에 작가의 모든 것이 담겨 있다해도 과언이 아니다.
        </p></div>
        <div class="image" id="road"><img src="http://image.kyobobook.co.kr/images/book/xlarge/105/x9788996589105.jpg" width="200px" height="300px"></div>
        <div class="image" id="road_d"><span>아직도 가야 할 길 - Morgan Scott Peck </span>
        <p> '자기계발서 장르를 구축한 작가'로 불리는 스캇 펙은 무엇보다 육군에서 10년간 정신과 의사로 일했다는 점이 이 책에서 분석한 인간의 행동에 대해
        의심할 여지가 없음을 증명한다. 그럼에도 소설이고, 읽을만 하다. 흥미로운 점은 정신과 치료를 받으러 온 사람을 의지가 강하고 성장 가능성이 높은 사람으로
        간주한다는 것이다. 정신 질환에 대해 스스로가 책임을 지고 극복하려는 사람들이라고 한다. 
        </p></div>
    </div>


    <div class="nav2" id="recommend">
        <h1 style="color:rgb(75, 105, 180); text-align:  center; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">Recommendation</h1>
        <p style="font-style: italic; text-align: center;">누구든지 꼭 읽어봤으면 하는 너무너무 애정하는 책</p>
        <hr style="width:80%; height:2px; border:none;background-color: black">
    </div>
    <div id="slideshow">
        <div>
            <img class="slide1" src="http://image.kyobobook.co.kr/images/book/xlarge/673/x9788901163673.jpg" style="width: 400px; height: 600px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);">
        </div>
        <div>
            <img class="slide1" src="http://image.kyobobook.co.kr/images/book/xlarge/908/x9788995688908.jpg" style="width: 400px; height: 600px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);">
        </div>
        <div>
            <img class="slide1" src="http://image.kyobobook.co.kr/images/book/xlarge/725/x9788973814725.jpg" style="width: 400px; height: 600px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);">
        </div>
        <div>
            <img class="slide1" src="http://image.kyobobook.co.kr/images/book/xlarge/267/x9791190382267.jpg" style="width: 400px; height: 600px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.521);">
        </div>
     </div>
     <div class="body">
        <div id="top" style="border-width: 0px 3px 3px 0px; border-style: solid; border-color: black; margin:5px;"><span style="background-color:rgba(240, 248, 255, 0.753); font-weight: bold;">바른 마음 - Jonathan Haidt</span>
        <p style="background-color: rgba(255, 255, 255, 0.253);">부제 <span style="color:rgb(27, 103, 202) ;">'나의 옮음과 그들의 옮음은 왜 다른가'</span> 가 참 인상깊다. 주인장이 가장 사랑하고 아끼는 책. 큰 이유가 있어서는 아니지만 경제, 과학(특히 컴퓨터 발전) 따위의 정보성 책만 고집하던 내가
            처음으로, 자발적으로 도덕 감정에 대한 주제를 사고해보게 만들었기 때문이다. 내가 지금까지 머리에 차곡차곡 담아 온 정보들은 그릇된 마음으로는 받아들일 수 없다는 것을 깨달았다. 사회에 속해있는, 아직 첫 발을 내딛지도
            않았지만, 우리에게 가장 필요한 내용만 담고 있다. (처음엔 이렇게 생각했지만 몇 번 더 읽다 보면 이 책이 담고 있는 내용은 정치와 종교 그리고 집단의 깊은 관계성에 대해 목소리를 내는 것임을 쉽게 알 수 있다)
        </p></div>
        <div id="middle">
            <div id="left" style="border-width: 0px 3px 3px 0px; border-style: solid; border-color: black; margin:5px;"><span style="background-color:rgba(240, 248, 255, 0.753); font-weight: bold;">스키너의 심리상자 열기- Lauren Slater</span>
            <p style="background-color: rgba(255, 255, 255, 0.253);">
                꽤 많은 유명 인사들은 강연에서 "~이 나의 터닝 포인트였습니다", "~이 당신의 터닝 포인트일 것입니다" 따위의 말로 사람들을 유혹한다. 그런데 막상 인생을 살다 보면 이게 무엇이 내 터닝 포인트인가를 판별할만한 여유는 없다. 그럼에도
                나는 그들의 말을 맹신했고 의식하지도 못한 스트레스를 받아왔는데, 이 책이 날 구원해 준 것이나 마찬가지이다.<span style="color:rgb(27, 103, 202) ;">"대부분의 인생은 어떤 특정한 터닝 포인트에 의해 정의되지 않는다. 인생의 대부분이 조금씩 점층적으로 쌓여가다가 시간이 흐른 후에야
                우리가 볼 수 있는 형태로 남는다."</span> 이 구절만 봐도 저절로 도서관에 가서 책 위치를 출력하게 될 것이다.
            </p></div>
            <div id="right" style="border-width: 0px 3px 3px 0px; border-style: solid; border-color: black; margin:5px;"><span style="background-color:rgba(240, 248, 255, 0.753); font-weight: bold;">멋진 신세계 - Aldous Leonard Huxley</span><p style="background-color: rgba(255, 255, 255, 0.253);">동일한 능력에 상이한 직업. 불만을 가지지 않을 수 없는 구조이다. 이들이 살아가는 곳 바로 멋진 신세계이다.
                신세계에는 '소마'라는 약물이 있는데 이는 의도적인 유토피아를 구현하기에 더할 나위 없는 훌륭한 약물이다. 따라서 이 책은 이 소마에 의해 죽어가는 사람들, 목소리를 내는 사람들, 저항하는 사람들, 외면하는 사람들을 보여주며
                과학의 발전과 계급 사회에서 파생된 <span style="color:rgb(27, 103, 202) ;">어긋난 욕망, 의식 없는 노동 등 유토피아에서 발생할 수 있는 문제점들을 제기한다. </span>
            </p></div>
            </div>
        <div id="bottom" style="border-width: 0px 3px 3px 0px; border-style: solid; border-color: black; margin:5px;"><span style="background-color:rgba(240, 248, 255, 0.753); font-weight: bold;"> 마음 챙김의 시 -  류시화</span> <p style="background-color: rgba(255, 255, 255, 0.253);">
            류시화 시인이 '엮은' 시집이다. 비교적 이런 시집은 쉽게 접근할 수 있다는 장점이 있다. 처음 이 책을 알게된 계기는 내가 애정하는 모 아이돌의 한 멤버가 온갖 컨텐츠에서 읽고 있는 모습이 포착되었기 때문에
            그게 궁금해서 찾아보았다. 정말이지 눈만 호강하는게 아니라 내 마음의 양식까지 채워주는 이 시대의 참 아이돌이라고 할 수 있다. 여튼 읽으면 좋은 시집이다. 가장 좋아하는 구절은 다음과 같다. 
            <span style="color:rgb(27, 103, 202) ;">"인생은 너무 짧고 슬픔은 모두 너무 크다. 너무 늦게까지 미루는 우리의 느린 연민을 눈감아 주기에는. 당신이 하는 일이 문제가 아니다. 당신이 하지 않고 남겨 두는 일이 문제다."</span>
        </p>
        </div>
        </div>
        <div class="nav" id="music">
            <h1 style="color:rgb(75, 105, 180); text-align:  center; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">With Music</h1>
            <p style="font-style: italic; text-align: center;">책 읽기가 지루할 때 추천하는 노래 *_^</p>
            <hr style="width:80%; height:2px; border:none;background-color: black">
        </div>
        <div class="container_4">
            <div id="player">
                <iframe width="600" height="337.5" src="https://www.youtube.com/embed/OF0O055NS6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="descript">
            <p style="padding: 10px; margin: 10px; border: 2px solid rgba(255, 255, 255, 0.434); border-radius: 20px 0 20px 0; background-color: rgba(255, 255, 255, 0.434);"> 
                사실 책 읽을 때 노래는 듣지 말자는 생각이긴 하다. 그래도 책을 읽는 템포가 루즈해질 때, 이 부분만 넘기면 잘 읽을 자신이 있을 때 듣는건 분명히 메리트가 있다고 본다. 그래서
                내가 애정하는 영상들을 추천한다. 가장 좋아하는 플레이리스트는 왼편에 있다. 재즈 장르의 피아노. 책 읽을 때 적당한 리듬감을 줘서 지루함을 없애준다. 이 외에도 책과 잘 어울리는 멜로디의
                 지브리 ost, 조금 신나고 싶을 때 듣는 모 애니의 ost, bgm 등 다양하게 추천을 준비해 두었으니 클릭만 하길. </p>
           
                <ul style="padding: 10px; margin: 10px; border: 2px solid rgba(255, 255, 255, 0.434); border-radius: 20px 0 20px 0; background-color: rgba(255, 255, 255, 0.434);">
                    <li style="list-style: none;"><a href="https://youtu.be/FaqTpJ32epE">千と千尋の神隠し- The Name of Life  <i class="fa-solid fa-circle-play"></i></a></li>
                    <li style="list-style: none;"><a href="https://youtu.be/9wTb5ORzZbk">ハイキュー!!  <i class="fa-solid fa-circle-play"></i></a></li> 
                    <li style="list-style: none;"><a href="https://youtu.be/UpMJOf8jj8k">スタジオジブリ  <i class="fa-solid fa-circle-play"></i></a></li>
                </ul>
        </div></div>

        <div class="nav">     
            <h1 style="color:rgb(75, 105, 180); text-align:  center; text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;">Best Place for Reading</h1>
            <p style="font-style: italic; text-align: center;">직접 다녀왔는데 아주 좋았삼 꼭꼭 가보길 추천함당</p>
            <hr style="width:80%; height:2px; border:none;background-color: black">
       </div>
<div class="container_5" id="place"> 
    <div class="place1">
        <table>
            <tr>
            <td><div id="img"></div></td>
            <td><div style="padding: 10px;">어떤 가게든 작고 아늑한 느낌의 동네 서촌에 위치한 북카페 <span style="color: rgb(53, 117, 195); font-style: italic;">일일호일</span>이다. 이 곳이 풍기는 분위기는
                우리의 한옥이 한 몫한다. 서촌이 다 그렇겠지만 한옥 스타일의 건물들 ... 정감을 주지 않을 수 없다. 아름답고 따뜻하다. 책 읽기에 최적화 되어있다. 
                책 읽기가 싫으면 한옥을 둘러봐도 되고 맛있는 걸 먹어도 되고 ... 항상 날씨가 좋았지만 비 오는 날엔 또 그 느낌이 다르다고 한다니
                꼭 날씨 골라서 가길 바란다. </div></td>
            </tr>
            <tr><td>
                <ul>
                    <li style="list-style: none; margin-bottom: 10px;"><i class="fa-solid fa-circle-arrow-right"></i><a style="color: black; text-decoration: none;" href="http://map.naver.com/v5/entry/place/1124278198?c=14134387.463355917,4520352.931941954,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt">  서촌 일일호일 위치 상세</a></li>
                    <li style="list-style: none;"><i class="fa-solid fa-circle-arrow-right"></i><a style="color: black; text-decoration: none;" href="https://map.naver.com/v5/entry/place/1710720414?c=14365341.1203488,4174429.1780225,13,0,0,0,dh&placePath=%2Fhome%3Fentry=plt">  영도 손목서가 위치 상세</a></li>
                </ul>
            </td></tr>
        </table>
    </div>
    <div class="place2">
        <table>
            <td><div id="img2"></div></td>
            <td><div style="padding:10px;">그냥 한 번만 꼭 가봤으면 하는 곳이다. 부산에 위치했기에 자주 갈 수 없다는게 유일한 단점이다. 
            부산 영도의 <span style="font-style:italic ; color:rgb(53, 117, 195)">손목서가</span>이다. 오션뷰는 디폴트 값이다. 
            야외에선 바람의 시원함과 탁 트인 바다를(귀여운 고양이까지) 만날 수 있고 실내에선 햇살의 따뜻함과 책으로 가득한 인테리어를 느낄 수 있다. 
            가게 이름의 뜻은 담백한데 인상깊다. '손목서'의 '집'이다. 자기 이름을 걸고 운영할 수 있는 자신감이 멋있다. 웬만한 카페의 뻔한 메뉴들이 아니다.
            웬만한 재료는 다 수제, 특히 와인 기반의 디저트들이 많다. 요거트는 두 번 시켜 먹었다. 와인에 졸인 과일들과 요거트가 환상적이다.
            서점 자체가 독립 서점이기에 대형 서점에선 볼 수 없는 책들을 감상할 수 있다.
          </div></td>
        </table>
    </div>
</div>
<div class="container_6" id="type">
    <table><tr><p style="text-align:center ;">Subscirbe for Free!</p></tr>
        <tr><form><label for="email"><i class="fa-solid fa-at"></i>   </label>
            <input type="email" id="email" value="enter your email" >&nbsp;<input type="submit" value="go!"></form></tr>
    </table>
</div>
       <footer id="footer">
              <p style="line-height:80px; font-family: sans-serif; color: rgb(50, 86, 204);"> Copyright © 2022. Kim-JiYun. All rights reserved. </p>
       </footer>
    </body>
</html>